# notifications-service

./: README.md
Notifications/: Dockerfile  pom.xml
Notifications/src/main/java/franco/notifications/: NotificationsApplication.java
Notifications/src/main/java/franco/notifications/config/: CorsConfig.java
Notifications/src/main/java/franco/notifications/controller/: NotificationController.java
Notifications/src/main/java/franco/notifications/controller/advice/: GlobalExceptionHandler.java
Notifications/src/main/java/franco/notifications/exception/: ChannelNotSupportedException.java  EmailSendException.java  NotificationException.java  TemplateNotFoundException.java
Notifications/src/main/java/franco/notifications/notifier/: EmailNotifier.java  Notifier.java
Notifications/src/main/java/franco/notifications/persistence/dto/: ApiResponseDTO.java  BaseLegacyRequestDTO.java  CustomNotificationRequestDTO.java  NotificationDto.java  NotificationRequestDTO.java  RequestBienvenidaDTO.java  RequestRecordatorioPagoDTO.java  RequestRecuperarPasswordDTO.java
Notifications/src/main/java/franco/notifications/persistence/entities/: EmailTemplateEntity.java  Notification.java
Notifications/src/main/java/franco/notifications/persistence/enums/: Canal.java  EstadoNotification.java
Notifications/src/main/java/franco/notifications/persistence/mapper/: NotificationMapper.java
Notifications/src/main/java/franco/notifications/persistence/repositories/: EmailTemplateRepository.java  NotificationRepository.java
Notifications/src/main/java/franco/notifications/persistence/util/: JsonMapConverter.java
Notifications/src/main/java/franco/notifications/service/: EmailTemplateService.java  NotificationFactory.java  NotificationScheduledService.java  NotificationService.java  NotificationServiceImpl.java
Notifications/src/main/java/franco/notifications/templates/: DbTemplateProvider.java  EmailTemplate.java  TemplateEngine.java  TemplateProvider.java
Notifications/src/main/java/proyect3/notifications/: NotificationsApplication.java
Notifications/src/main/java/proyect3/notifications/config/: CorsConfig.java
Notifications/src/main/java/proyect3/notifications/controller/: NotificationController.java  NotificationControllerRefactored.java
Notifications/src/main/java/proyect3/notifications/controller/advice/: GlobalExceptionHandler.java
Notifications/src/main/java/proyect3/notifications/exception/: ChannelNotSupportedException.java  EmailSendException.java  NotificationException.java  TemplateNotFoundException.java  TemplateRenderException.java
Notifications/src/main/java/proyect3/notifications/migration/: DataMigrationService.java
Notifications/src/main/java/proyect3/notifications/notifier/: EmailNotifier.java  Notifier.java
Notifications/src/main/java/proyect3/notifications/notifier/strategy/: EmailNotificationStrategy.java  NotificationStrategy.java  NotificationStrategyManager.java  PushNotificationStrategy.java  SmsNotificationStrategy.java  WhatsAppNotificationStrategy.java
Notifications/src/main/java/proyect3/notifications/persistence/dto/: ApiResponseDTO.java  BaseLegacyRequestDTO.java  CustomNotificationRequestDTO.java  NotificationDto.java  NotificationRequestDTO.java  RequestBienvenidaDTO.java  RequestRecordatorioPagoDTO.java  RequestRecuperarPasswordDTO.java
Notifications/src/main/java/proyect3/notifications/persistence/entities/: EmailTemplateEntity.java  Notification.java  NotificationLayout.java  NotificationTemplate.java  TemplateVariableDefinition.java
Notifications/src/main/java/proyect3/notifications/persistence/enums/: Canal.java  EstadoNotification.java
Notifications/src/main/java/proyect3/notifications/service/: EmailTemplateService.java  NotificationFactory.java  NotificationScheduledService.java  NotificationService.java  NotificationServiceImpl.java  NotificationServiceRefactored.java  TemplateRenderingService.java
Notifications/src/main/java/proyect3/notifications/strategy/: EmailNotificationStrategy.java  NotificationStrategy.java  NotificationStrategyManager.java  PushNotificationStrategy.java  SmsNotificationStrategy.java  WhatsAppNotificationStrategy.java
Notifications/src/main/java/proyect3/notifications/templates/: DbTemplateProvider.java  EmailTemplate.java  TemplateEngine.java  TemplateProvider.java
Notifications/src/main/resources/: application.properties
Notifications/src/test/java/franco/notifications/: NotificationsApplicationTests.java
Notifications/src/test/java/proyect3/notifications/: NotificationsApplicationTests.java
(+6 files in other folders)
